[pytest]
addopts = -v
testpaths = 
    backend/api/Auth-service/tests
    backend/api/Notifications-service/tests
    backend/api/ExternalTools-service/tests
    backend/api/Gateway-service/tests
    backend/api/Projects-service/tests
    backend/api/Documents-service/tests

pythonpath = 
    backend/api/Auth-service
    backend/api/Notifications-service
    backend/api/ExternalTools-service
    backend/api/Gateway-service
    backend/api/Projects-service
    backend/api/Documents-service
    
python_files = test_*.py
python_functions = test_*
python_classes = Test*