sonar.projectKey=ISCODEVUTB_TaskHub
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Incluye todos los microservicios
sonar.sources=auth-service,project-service,notification-service
sonar.tests=auth-service/tests,project-service/tests,notification-service/tests

# Incluir solo archivos de test dentro de tests/
sonar.test.inclusions=**/tests/**/*.py

# Excluir posibles archivos compilados o cachés
sonar.exclusions=**/__pycache__/**,**/*.pyc

# Coverage report
# Lo ideal es un coverage.xml generado de forma combinada
sonar.python.coverage.reportPaths=coverage.xml
