sonar.projectKey=ISCODEVUTB_TaskHub
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Rutas de código fuente y tests
sonar.sources=backend/api
sonar.tests=backend/api/tests

# Configuración de tests
sonar.test.inclusions=**/tests/**/*.py
sonar.python.version=3.13

# Exclusiones
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**

# Configuración de cobertura
sonar.python.coverage.reportPaths=coverage.xml
